.contact-card {
    background: linear-gradient(180deg, black 0%, #0d0d0d 100%);
    border-radius: 12px;
    padding: 24px;
    width: 300px;
    height: 200px;
    margin: 24px auto;
    background-color: black;
    border: 1px solid white,

    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
  }
  
  .card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .region {
    font-size: 12px;
    color: #777;
    text-transform: uppercase;
  }
  
  .city {
    font-size: 24px;
    color: #00e5d9; /* Teal */
    margin: 0;
  }
  
  .card-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .detail-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
  .detail-item span {
    font-size: 18px;
    color: #fff;
  }
  
  .detail-item p {
    margin: 0;
    color: #fff;
    font-size: 14px;
  }